<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/signup.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href=”/your-path-to-fontawesome/css/all.css” rel=”stylesheet”>
    <script src="https://kit.fontawesome.com/968e655e4f.js" crossorigin="anonymous"></script>
    <title> developer ورود به وبسایت </title>
</head>
<body class="body1">

<header class="header-top">
        <div class="container-signup">
            <div id="logo_login" class="logo-signup">
                <h2>developer</h2>
            </div>
            <div id="bg_login" class="bg-signup">
                <div class="sizebar">
                    <div class="panel-box_signup">
                        <a id="Register" class="box_signup" href="signup.html#Register">
                            <i id="sizebar_panel" class="material-symbols-outlined">
                                group_add
                            </i>
                            ثبت نام
                        </a>
                    </div>
                    <div class="panel-box_login">
                        <a id="signin" class="box_signup" href="signin.html#signin">
                            <i id="sizebar_panel" class="material-symbols-outlined">
                                key
                            </i>
                            ورود
                        </a>
                    </div>
                </div>
                <div class="Introduction-panel">
                    <h2>سلام رفیق !</h2>
                    <span>به خونه خوش اومدی! اگه عضو راکت هستی، وارد شو</span>
                </div>
                <div class="panelbox-top">
                    <a class="panel-top_item" href="#"><i style="color: rgb(167, 93, 93);" class="fa-sharp fa-solid fa-envelope"></i> ورود با گوگل</a>
                    <a class="panel-top_item" href="github.html"><i class="fa-brands fa-github"></i> ورود با گیت هاب</a>
                </div>
                <div class="panelbox-bottom">
                    <a class="panel-top--items" href="#"><i class="fa-brands fa-yahoo"></i> ورود با یاهو</a>
                    <a class="panel-top--items" href="linkedin.html"><i style="color: #507abd;" class="fa-brands fa-linkedin"></i> ورود با لینکدین</a>
                </div>
                <div id="panelbox-sha">
                    <a href="#"><i style="color: #4f8ff8;" class="fa-solid fa-phone-volume"></i> ورود با شماره تلفن</a>
                </div>
                <div id="line-box">
                    <hr><span>یا ورود به حساب با</span>
                </div>
                <div class="header-main">
                    <div class="form-bg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                                    <div class="form-container">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="نام کاربری،ایمیل،شماره تلفن">
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" type="password" placeholder="رمزعبور">
                                            </div>
                                            <button class="btn signin">ورود</button>
                                            <span class="forgot-pass"><a href="#">فراموش کرده اید؟</a></span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</header>

</body>
</html>